<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>トップページ</title>
</head>
<body>
    <h1>行う計算を選んでください</h1>
    <ul>
        <li><a href="{{url_for('page_det')}}">3x3行列のdet</a></li>
        <li><a href="{{url_for('page_adjugate')}}">3x3の余因子行列</a></li>
        <li><a href="{{url_for('page_eigenvals')}}">3x3行列の固有値</a></li>
        <li><a href="{{url_for('page_eigenvects')}}">3x3行列の固有ベクトル</a></li>
        <li><a href="{{url_for('page_diagonalize')}}">3x3行列の対角行列</a></li>
    </ul>

    <h2>使い方</h2>
    <h3>
      3x3行列
      <table id="mihontable">
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </table>
      =Matrix([[1,2,3],[4,5,6],[7,8,9]])
    </h3>
</body>
</html>