<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aの固有値</title>
</head>
<body>
  <h1>行列Aの各要素を入力してください</h1>
  <form action="/eigenvals" method="post">
      <table>
          <tr>
            <td><input type="text" name="a11" required></td>
            <td><input type="text" name="a12" required></td>
            <td><input type="text" name="a13" required></td>
          </tr>
          <tr>
            <td><input type="text" name="a21" required></td>
            <td><input type="text" name="a22" required></td>
            <td><input type="text" name="a23" required></td>
          </tr>
          <tr>
            <td><input type="text" name="a31" required></td>
            <td><input type="text" name="a32" required></td>
            <td><input type="text" name="a33" required></td>
          </tr>
        </table>
        <label for="operation"></label>
        <button type="submit">計算する</button>
  </form>

  <h1>計算結果</h1>
  <p>Aの固有値は : {{result}}</p>
  <a href="{{url_for('index')}}">トップページに戻る</a>
</body>
</html>